vatonage.item_generators.workbench_generator.name=Generators Workbench
vatonage.item_generators.basic_generator_iron.name=Iron Basic Generator
vatonage.item_generators.basic_generator_gold.name=Gold Basic Generator
vatonage.item_generators.basic_generator_copper.name=Copper Basic Generator
vatonage.item_generators.basic_generator_emerald.name=Emerald Basic Generator
vatonage.item_generators.basic_generator_diamond.name=Diamond Basic Generator
vatonage.item_generators.basic_generator_cobblestone.name=Cobblestone Basic Generator
vatonage.item_generators.basic_generator_dirt.name=Dirt Basic Generator
vatonage.item_generators.basic_generator_clay.name=Clay Basic Generator
vatonage.item_generators.basic_generator_sand.name=Sand Basic Generator
vatonage.item_generators.basic_generator_gravel.name=Gravel Basic Generator
vatonage.item_generators.basic_generator_netherite.name=Netherite Basic Generator
vatonage.item_generators.basic_generator_lapis.name=Lapis Basic Generator
vatonage.item_generators.basic_generator_amethyst.name=Amethyst Basic Generator
vatonage.item_generators.basic_generator_coal.name=Coal Basic Generator
vatonage.item_generators.basic_generator_redstone.name=Redstone Basic Generator
vatonage.item_generators.basic_generator_quartz.name=Quartz Basic Generator
vatonage.item_generators.advanced_generator_iron.name=Iron Advanced Generator
vatonage.item_generators.advanced_generator_gold.name=Gold Advanced Generator
vatonage.item_generators.advanced_generator_copper.name=Copper Advanced Generator
vatonage.item_generators.advanced_generator_emerald.name=Emerald Advanced Generator
vatonage.item_generators.advanced_generator_diamond.name=Diamond Advanced Generator
vatonage.item_generators.advanced_generator_cobblestone.name=Cobblestone Advanced Generator
vatonage.item_generators.advanced_generator_dirt.name=Dirt Advanced Generator
vatonage.item_generators.advanced_generator_clay.name=Clay Advanced Generator
vatonage.item_generators.advanced_generator_sand.name=Sand Advanced Generator
vatonage.item_generators.advanced_generator_gravel.name=Gravel Advanced Generator
vatonage.item_generators.advanced_generator_netherite.name=Netherite Advanced Generator
vatonage.item_generators.advanced_generator_lapis.name=Lapis Advanced Generator
vatonage.item_generators.advanced_generator_amethyst.name=Amethyst Advanced Generator
vatonage.item_generators.advanced_generator_coal.name=Coal Advanced Generator
vatonage.item_generators.advanced_generator_redstone.name=Redstone Advanced Generator
vatonage.item_generators.advanced_generator_quartz.name=Quartz Advanced Generator
vatonage.item_generators.basic_generator_netherrack.name=Netherrack Basic Generator
vatonage.item_generators.advanced_generator_netherrack.name=Netherrack Advanced Generator
