item.cloudham:infinite_ham.name=Infinite Ham
item.cloudham:infinite_ham=Infinite Ham
item.cloudham:infinite_ham_0.name=Infinite Ham
item.cloudham:infinite_ham_0=Infinite Ham
item.cloudham:infinite_ham_1.name=Infinite Ham
item.cloudham:infinite_ham_1=Infinite Ham
item.cloudham:infinite_ham_2.name=Infinite Ham
item.cloudham:infinite_ham_2=Infinite Ham
item.cloudham:infinite_ham_3.name=Infinite Ham
item.cloudham:infinite_ham_3=Infinite Ham
item.cloudham:infinite_ham_4.name=Infinite Ham
item.cloudham:infinite_ham_4=Infinite Ham
item.cloudham:infinite_ham_5.name=Infinite Ham
item.cloudham:infinite_ham_5=Infinite Ham
item.cloudham:infinite_ham_6.name=Infinite Ham
item.cloudham:infinite_ham_6=Infinite Ham
item.cloudham:infinite_ham_7.name=Infinite Ham
item.cloudham:infinite_ham_7=Infinite Ham
item.cloudham:infinite_ham_8.name=Infinite Ham
item.cloudham:infinite_ham_8=Infinite Ham
item.cloudrelic:knowledge_seeker.name=Knowledge Seeker
item.cloudrelic:knowledge_seeker=Knowledge Seeker
item.holycloud:angelic_feather.name=Angelic Feather
item.holycloud:angelic_feather=Angelic Feather
item.holycloud:miners_dream.name=Miners Dream
item.holycloud:miners_dream=Miners Dream
item.holycloud:rending_gale.name=Rending Gale
item.holycloud:rending_gale=Rending Gale
item.cloudwands:aetherium_wand=Aetherium Wand
item.cloudwands:tin_wand=Tin Wand
item.cloudwands:bronze_wand=Bronze Wand
item.cloudwands:steel_wand=Steel Wand
item.cloudwands:gold_wand=gold Wand
item.cloudwands:copper_wand=Copper Wand
item.cloudwands:diamond_wand=Bronze Wand
item.cloudwands:platinum_wand=Platinum Wand
item.cloudwands:energized_iron_wand=Energized Iron Wand
item.cloud_loot_bags:common_loot_bag=Common Loot Bag
item.cloud_loot_bags:uncommon_loot_bag=Uncommon Loot Bag
item.cloud_loot_bags:rare_loot_bag=Rare Loot Bag
item.cloud_loot_bags:epic_loot_bag=Epic Loot Bag
item.cloud_loot_bags:legendary_loot_bag=Legendary Loot Bag
item.cloud_loot_bags:transcendent_loot_bag=Transcendent Loot Bag
item.cloud_loot_bags:divine_loot_bag=Divine Loot Bag

cloud_loot_bags:itemGroup.name.loot_bag=Loot Bags
item.cloudshears:clay_shears.name=Clay Shears
item.cloudshears:clay_shears=Clay Shears
item.cloudshears:unfired_shears.name=Unfired Shears
item.cloudshears:unfired_shears=Unfired Shears
item.cloudwands:diamond_wand.name=Diamond Wand
item.cloudwands:diamond_wand=Diamond Wand
item.cloudwands:infinite_wand.name=Infinite Wand
item.cloudwands:infinite_wand=Infinite Wand
item.cloudwands:iron_wand.name=Iron Wand
item.cloudwands:iron_wand=Iron Wand
item.cloudwands:netherite_wand.name=Netherite Wand
item.cloudwands:netherite_wand=Netherite Wand
item.cloudwands:stone_wand.name=Stone Wand
item.cloudwands:stone_wand=Stone Wand
item.cloudwands:wooden_wand.name=Wooden Wand
item.cloudwands:wooden_wand=Wooden Wand
item.claybucket:clay_bucket.name=Clay Bucket
item.claybucket:clay_bucket=Clay Bucket
item.claybucket:clay_bucket_lava.name=Clay Bucket Lava
item.claybucket:clay_bucket_lava=Clay Bucket Lava
item.claybucket:clay_bucket_water.name=Clay Bucket Water
item.claybucket:clay_bucket_water=Clay Bucket Water
item.claybucket:unfired_clay_bucket.name=Unfired Clay Bucket
item.claybucket:unfired_clay_bucket=Unfired Clay Bucket
tile.lightwand:light_block_1.name=Light Block
tile.lightwand:light_block_throw.name=Light Block
tile.lightwand:light_block_1=Light Block
tile.lightwand:light_block_10.name=Light Block
tile.lightwand:light_block_10=Light Block
tile.lightwand:light_block_11.name=Light Block
tile.lightwand:light_block_11=Light Block
tile.lightwand:light_block_12.name=Light Block
tile.lightwand:light_block_12=Light Block
tile.lightwand:light_block_13.name=Light Block
tile.lightwand:light_block_13=Light Block
tile.lightwand:light_block_14.name=Light Block
tile.lightwand:light_block_14=Light Block
tile.lightwand:light_block_15.name=Light Block
tile.lightwand:light_block_15=Light Block
tile.lightwand:light_block_2.name=Light Block
tile.lightwand:light_block_2=Light Block
tile.lightwand:light_block_3.name=Light Block
tile.lightwand:light_block_3=Light Block
tile.lightwand:light_block_4.name=Light Block
tile.lightwand:light_block_4=Light Block
tile.lightwand:light_block_5.name=Light Block
tile.lightwand:light_block_5=Light Block
tile.lightwand:light_block_6.name=Light Block
tile.lightwand:light_block_6=Light Block
tile.lightwand:light_block_7.name=Light Block
tile.lightwand:light_block_7=Light Block
tile.lightwand:light_block_8.name=Light Block
tile.lightwand:light_block_8=Light Block
tile.lightwand:light_block_9.name=Light Block
tile.lightwand:light_block_9=Light Block
item.lightwand:light_wand.name=Light Wand
item.lightwand:light_wand=Light Wand
item.fluidcells:empty_cell.name=Empty Cell
item.fluidcells:empty_cell=Empty Cell
item.fluidcells:lava_cell.name=Lava Cell
item.fluidcells:lava_cell=Lava Cell
item.fluidcells:lava_cell_1.name=Lava Cell
item.fluidcells:lava_cell_1=Lava Cell
item.fluidcells:lava_cell_2.name=Lava Cell
item.fluidcells:lava_cell_2=Lava Cell
item.fluidcells:lava_cell_3.name=Lava Cell
item.fluidcells:lava_cell_3=Lava Cell
item.fluidcells:water_cell.name=Water Cell
item.fluidcells:water_cell=Water Cell
item.fluidcells:water_cell_1.name=Water Cell
item.fluidcells:water_cell_1=Water Cell
item.fluidcells:water_cell_2.name=Water Cell
item.fluidcells:water_cell_2=Water Cell
item.fluidcells:water_cell_3.name=Water Cell
item.fluidcells:water_cell_3=Water Cell